  apiKey: "AIzaSyCpPASKG0D_HZWJMYY7w30QzCEluNLaWb8",
  authDomain: "hospigo-140c9.firebaseapp.com",
  projectId: "hospigo-140c9",
  storageBucket: "hospigo-140c9.firebasestorage.app",
  messagingSenderId: "847493570377",
  appId: "1:847493570377:web:63d6fd5ebf6800ca37c498",
  measurementId: "G-R6D3B37L9H",
  REACT_APP_GOOGLE_MAPS_API_KEY: "AIzaSyAzMRKQsFLugylS-hKSFpgyWhSu5j2REQ4"